Rampe Signal
	Analyse de haar
	Reconstitution de haar
		Reconstitution Error : 253.006
	Analyse de biorthogonaux_9_7
	Reconstitution de biorthogonaux_9_7
		Reconstitution Error : 404.931
	Analyse de lifting_biorthogonaux_9_7
	Reconstitution de lifting_biorthogonaux_9_7
		Reconstitution Error : 355.058
Leleccum
	Analyse de haar
	Reconstitution de haar
		Reconstitution Error : 0.00134856
	Analyse de biorthogonaux_9_7
	Reconstitution de biorthogonaux_9_7
		Reconstitution Error : 0.000815707
	Analyse de lifting_biorthogonaux_9_7
	Reconstitution de lifting_biorthogonaux_9_7
		Reconstitution Error : 3.20144e-10
Signal Test
	Analyse de haar
	Reconstitution de haar
		Reconstitution Error : 5.47001e-28
	Analyse de biorthogonaux_9_7
	Reconstitution de biorthogonaux_9_7
		Reconstitution Error : 0.0112178
	Analyse de lifting_biorthogonaux_9_7
	Reconstitution de lifting_biorthogonaux_9_7
		Reconstitution Error : 3.83675e-11
	AMR synthese de lifting 9/7
Signal at level : 1 / 2
-Details
	Size: 256
	Min: -29.3367
	Max: 29.2553
	Average: 0.179688
	Variance: 37.6836
Signal at level : 2 / 2
-Details
	Size: 128
	Min: -43.8928
	Max: 47.0968
	Average: 1.10156
	Variance: 211.156
Signal at level : 2 / 2
- Approximations
	Size: 128
	Min: 57.3233
	Max: 394.733
	Average: 232.57
	Variance: 7644.1
Error: 0.0168801

Image Processing
Subband 2D
Signal at level : 1 / 3
  Image DH: 
	Size: 65536
	Min: -47.4559
	Max: 49.0152
	Average: 0.000289917
	Variance: 16.9049
  Image DV: 
	Size: 65536
	Min: -63.2595
	Max: 73.8147
	Average: 0.00108337
	Variance: 42.6935
  Image DD: 
	Size: 65536
	Min: -32.759
	Max: 27.5843
	Average: 6.10352e-05
	Variance: 8.267
Signal at level : 2 / 3
  Image DH: 
	Size: 16384
	Min: -140.846
	Max: 203.914
	Average: 0.00354004
	Variance: 172.509
  Image DV: 
	Size: 16384
	Min: -237.72
	Max: 300.209
	Average: -0.00817871
	Variance: 446.142
  Image DD: 
	Size: 16384
	Min: -106.537
	Max: 117.387
	Average: -0.00128174
	Variance: 116.04
Signal at level : 3 / 3
  Image DH: 
	Size: 4096
	Min: -227.904
	Max: 261.72
	Average: 0.177246
	Variance: 1119.47
  Image DV: 
	Size: 4096
	Min: -366.186
	Max: 342.189
	Average: -0.865479
	Variance: 3539.02
  Image DD: 
	Size: 4096
	Min: -228.599
	Max: 240.995
	Average: 0.00756836
	Variance: 1069.38
Signal at level : 3 / 3
  Image A: 
	Size: 4096
	Min: 216.015
	Max: 1815.23
	Average: 987.579
	Variance: 127938

Debits Band
Prod: 40.6051
Signal at level : 1 / 3: 	Debit per band : 0.367892
Signal at level : 1 / 3: 	Debit per band : 1.03618
Signal at level : 1 / 3: 	Debit per band : -0.148113
Signal at level : 2 / 3: 	Debit per band : 2.04347
Signal at level : 2 / 3: 	Debit per band : 2.72889
Signal at level : 2 / 3: 	Debit per band : 1.75744
Signal at level : 3 / 3: 	Debit per band : 3.39251
Signal at level : 3 / 3: 	Debit per band : 4.22277
Signal at level : 3 / 3: 	Debit per band : 3.35948
Signal at level : 3 / 3: - Approximation - 	Debit per band : 6.81075
Quantification
PSNR: 34.9263
